[bumpversion]
current_version = 0.4.0
commit = True
tag = True

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:mathematical/__init__.py]

[bumpversion:file:README.rst]

[bumpversion:file:doc-source/index.rst]

[bumpversion:file:repo_helper.yml]
